/* Categorías.css */
.categorias-container {
  width: 80%;
  margin: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.link {
  text-decoration: none;
  color: blue;
  margin-left: 1px;
}

button {
  display: block; /* Lo convierte en un bloque para que ocupe todo el ancho */
  margin-top: 20px; /* Espaciado superior */
  padding: 10px 20px; /* Padding interior */
  background-color: #164fa4; /* Color de fondo del botón */
  color: #fff; /* Color del texto */
  border: none; /* Quita el borde */
  cursor: pointer; /* Cambia el cursor al pasar sobre él */
}

button:hover {
  background-color: #cc0000; /* Color de fondo al pasar sobre él */
}