.Home {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
}

.Home-header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

.Home-main {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 80px);
}

.Home-seccion-izquierda {
  width: 15%;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.Home-seccion-derecha {
  width: 85%;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 24px;
  margin: 0;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.Home-fila {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Home-cuadro {
  border: 1px solid #021b8d;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 30%;
  font-family: Arial, Helvetica, sans-serif;
}

.Home-boton {
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.link {
  font-family: Arial, Helvetica, sans-serif;
}

.Table {
  font-family: Arial, Helvetica, sans-serif;
}

.Table th {
  padding: 10px;
}

.Table td {
  padding: 50px; /* Ajusta este valor según sea necesario */
}
